Roblox Relics                                   11123609757  9/30/2022

If the date of creation is [EXPUNGED] then the asset is deleted.

Games:

jake                                                 377900  2/ 7/2008
ROBLOX Classics: Haunted Mansion                    1720036  4/14/2008
IF U HATE HOTELS THEN THIS IS THE PLACE FOR U.BOOM  2554231  6/23/2008
Splats                                              4268986  9/15/2008
Awsome land                                         5144549 10/27/2008
San Robloxian High Tech Prison(2200) *READ DESC*    5472780 11/12/2008
thedeersquad's Home                                 5854413 11/27/2008
Maximum Splosion™                                   5921159 11/29/2008
raisea dragon coppy my place                       11244755  5/30/2009
~~Climb The Truss Building To Be VIP~~             12164650  6/23/2009
Castle Life Roleplaying                            12575722  7/ 3/2009
skate park                                         12709301  7/ 6/2009
[Blank]                                            13953671  8/ 3/2009
The Vox Populi Fortification: Zeppelin Libertas    16521233 10/ 3/2009
The Wasteland. ((READ THE DESCRIPTION)) (Shops.)   17177735 10/21/2009
The Mushroom Forest                                17522821 10/31/2009
TEMPAL OF THE SACRED FLAME                         19249431 12/14/2009
Hoverboard fight arena: New Dusk                   19760281 12/25/2009
Arus51's --Mountain Adventure Building Contest-- c 22233794  2/13/2010
Chocolate Tycoon!!                                 22245436  2/13/2010
1                                                  22896261  2/25/2010
Make ur own CARS!!! (READ DESC)                    23212749  3/ 2/2010
skateboarding Park V 1.0!!! *GRAND OPENING!!!*     23487256  3/ 7/2010
big place of fun clubs are here!!!!! hoooorayyy    24051171  3/18/2010
The vampires roleplay                              28881052  6/14/2010
...                                                34409694  9/ 3/2010
Cool obby/ Easy                                    35209331  9/15/2010
★Ultimate Gear/Hat Testing ★ Magic Week           37598472 10/25/2010
???                                                10367627 12/19/2010
Demolition (v 0.0.1)                               44349043  1/17/2011
F.W.O.F HQ                                         45893129  2/10/2011
Blox Racers (1.0.0)                                46368423  2/18/2011
burn stuff                                         51303091  5/ 5/2011
Call of Robloxia Campaign                          51770773  5/13/2011
Car Crusher                                        51929487  5/15/2011
Last 1 Alive [0.8736]                              61489490  9/10/2011
Be in or watch TV                                  62824744 10/ 1/2011
sharonda's LEVEL UP party!.!                       63406650 10/ 9/2011
Hungry Hungry Hippo City                           64043182 10/19/2011
THE CAVE                                           70078967  1/14/2012
Gfs and Bfs                                        73098749  2/22/2012
dance studio 2                                     73324612  2/25/2012
yoshieman52's gear battle arena                    75827909  3/26/2012
wipout destroy jb (V.I.P. INCLUDED!)               76155755  3/30/2012
random world theres no escape unless you leave :D  82219290  5/31/2012
my house                                           84451875  6/23/2012
Doofinshmerts Invade                               86844519  7/15/2012
live in the batcave                                87487336  7/21/2012
Serenity Falls [Favorite it plz yo]                92140262  9/ 6/2012
Boat Wars                                          92502436  9/10/2012
house                                             101496297 12/24/2012
romantic life                                     117641090  6/ 1/2013
World of Structure - WIP- Innovation Inc Entry    119839700  6/21/2013
WWE 2K14                                          129707126  9/14/2013
THE END OF THE WORLD                              135774419 11/17/2013
bleach (easy to level up)                         137582097 12/ 5/2013
Area 51 "Slender's Revenge"                       144383851  1/30/2014
kickin it                                         155001006  4/26/2014
Mortal Kombat Fatality Garden                     169783522  8/ 2/2014

Models:

Finished belt TheGod01's                             566865  3/29/2008
hat changer 12000                                    574499 [EXPUNGED]
Huge house of horror                                2663979  6/30/2008
Model 125~Bounce                                    6450710 [EXPUNGED]
halo 1 escape pod                                   8372898  2/28/2009
Light Samuri Suit                                   9321662 [EXPUNGED]
Roblox City - Fat Zombie                            9471679  4/ 3/2009
Cyan Brick (infected)                              11075036 [EXPUNGED]
Pyramid Guardian Boss ( Bulbmin Inc )              14087664  8/ 5/2009
cool door NOT MINE!                                14368265 [EXPUNGED]
Saltshakers                                        14430398  8/13/2009
hat giver                                          14853081 [EXPUNGED]
Ford Gt                                            16324274 [EXPUNGED]
fence                                              18270690 11/20/2009
Black Spawn                                        18875610 12/ 5/2009
Old Bright Blue Brick                              21103687  1/23/2010
viwer with team door                               25801284  4/18/2010
Sound playing floor                                27252878  5/16/2010
More Money Button                                  27896122  5/29/2010
mario kart track:turn                              28617660  6/10/2010
Ultra cannon                                       29062962  6/17/2010
Trash                                              29517959  6/25/2010
Happy B-Day Hockey and Clarke                      30071267  7/ 4/2010
brown couch                                        32807204  8/12/2010
Building Tools                                     38619050 11/ 7/2010
Pillar                                             40329259 11/18/2010
Santa Claus                                        42058937 [EXPUNGED]
for my self wargod                                 42120291 12/14/2010
rsf solder                                         42225609 [EXPUNGED]
Orb                                                42902082 [EXPUNGED]
mod room refit phase 1                             44042745 [EXPUNGED]
Huhhuhz's costume power suit                       45276579  1/31/2011
base                                               47252261  3/ 4/2011
Danedude34 Path Giver                              51590090  5/10/2011
WIJ soldier                                        53379718  6/ 7/2011
Noob-Kart                                          59378376  8/14/2011
Type-26 Wraith                                     60917568 [EXPUNGED]
Free Cruise Ship                                   66555529 11/26/2011
the cooler model of the world                      69085798  1/ 1/2012
for bob                                            74684734  3/12/2012
Model 235                                          82548339  6/ 3/2012
Skeleton                                           90049714  8/15/2012
Model 51                                           96485787 10/30/2012
TCR Spawns                                         98708363 [EXPUNGED]

Scripts:

Head Spin Script                                   14617775  8/16/2009

Tools:

Building tools                                     12753572  7/ 7/2009
Guns                                               20227835  1/ 3/2010
muhahahza                                          37986851 10/31/2010
Epic Sword                                         39822310 11/15/2010
Anti-Jump (Put in StarterPack)                    103400155 [EXPUNGED]

Decals:

Atomic Bomb advert.                                10454714  5/ 4/2009
CosmicBoy37 FSJAL                                  15829241  9/13/2009
tjmindy                                            33001800 [EXPUNGED]
Zimio Picture Request                              35459734  9/19/2010
Gear Test                                          38068968 11/ 2/2010
Pokemonruler1017 and Omg                           55024359  6/28/2011
Group to be logo                                   61384113  9/ 8/2011
Morgan Freeman                                     71724435  2/ 5/2012
Vauxhall Sintra                                    76453463  4/ 2/2012
GallantmonX                                        88691495  8/ 1/2012
House made on Rocraft                              91774308  9/ 1/2012
Police HQ                                          98492961 11/22/2012
